save-position-on-quit
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths=ass:srt:sub:subs:subtitles       # search for external subs in the listed subdirectories
keep-open 
